<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/it/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <style amp-custom>
      body {
        padding: 32px;
        background-color: black;
        color: white;
      }
      h1, h2 {
        font-family: 'DM Sans', sans-serif;
        font-weight: bold;
        letter-spacing: -1px;
      }
      p {
        font-family: 'DM Sans', sans-serif;
        font-size: 16px;
      }
      form {
        font-family: 'DM Sans', sans-serif;
        font-size: 20px;
      }
    </style>

  </head>
  <body>
    <h1>This is my first page made with AMP</h1>
    <h2>This is a form</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
      eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="form-container">
      <form class="sample-form"
        method="post"
        action-xhr="/documentation/examples/api/submit-form-input-text-xhr"
        target="_top">
        <input type="text"
          name="name"
          placeholder="Name..."
          required>
        <input type="email"
          name="email"
          placeholder="Email..."
          required>
        <input type="submit"
          value="Subscribe">
        <div submit-success>
          <template type="amp-mustache">
            Success! Thanks {{name}} for trying the <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how <code>amp-form</code> handles errors.
          </template>
        </div>
        <div submit-error>
          <template type="amp-mustache">
            Error! Thanks {{name}} for trying the <code>amp-form</code> demo with an error response.
          </template>
        </div>
      </form>
    </div>
  </body>
</html>
